<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fK9-lJ-yAh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TemperatureBlanket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BkW-9h-J1S">
                                <rect key="frame" x="10" y="98" width="394" height="705"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday's Weather: XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJb-E7-YqL">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VS-hR-kEO">
                                        <rect key="frame" x="0.0" y="36.5" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzd-8R-nDn">
                                        <rect key="frame" x="0.0" y="67" width="394" height="267.5"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbM-Ll-AHj">
                                        <rect key="frame" x="0.0" y="344.5" width="394" height="267.5"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxV-1L-9VT">
                                        <rect key="frame" x="0.0" y="622" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Temperature*: XX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWL-4w-HVi">
                                        <rect key="frame" x="0.0" y="652.5" width="394" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*This is not the final average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLc-uI-00k">
                                        <rect key="frame" x="0.0" y="689" width="394" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kzd-8R-nDn" firstAttribute="height" secondItem="kbM-Ll-AHj" secondAttribute="height" id="U7g-fu-jkd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BkW-9h-J1S" secondAttribute="bottom" constant="10" id="Lmo-QX-OBs"/>
                            <constraint firstItem="BkW-9h-J1S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="e6S-VB-pS2"/>
                            <constraint firstItem="BkW-9h-J1S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rAd-g7-lPR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BkW-9h-J1S" secondAttribute="trailing" constant="10" id="uhW-cd-Tmv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="XL4-qD-zkX"/>
                    <connections>
                        <outlet property="todayDateLabel" destination="GxV-1L-9VT" id="gjd-H2-E0g"/>
                        <outlet property="todayWeatherColorView" destination="kbM-Ll-AHj" id="zfN-FX-mCl"/>
                        <outlet property="todayWeatherLabel" destination="ZWL-4w-HVi" id="Zjq-1B-O7I"/>
                        <outlet property="yesterdayDateLabel" destination="6VS-hR-kEO" id="iuY-Js-r4m"/>
                        <outlet property="yesterdayWeatherColorView" destination="Kzd-8R-nDn" id="VKi-Q4-awX"/>
                        <outlet property="yesterdayWeatherLabel" destination="mJb-E7-YqL" id="fst-Es-hgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="94"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8n8-Or-oQ4">
            <objects>
                <viewController id="aCj-jo-Jyu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whh-Ga-yBN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d8i-6Z-GCg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="xKX-Bp-OoA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmm-PQ-Ptt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="-695.75892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dz9-OG-3CF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xe1-6o-yab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OdF-hd-nc4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aUW-sA-Hm8" kind="relationship" relationship="viewControllers" id="Ov2-bD-5Fw"/>
                        <segue destination="uPB-Cc-ixl" kind="relationship" relationship="viewControllers" id="3eP-T5-dYE"/>
                        <segue destination="tg7-oG-Kl4" kind="relationship" relationship="viewControllers" id="gzn-RR-C6y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zf-k3-smn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
        <!--New Blanket View Controller-->
        <scene sceneID="AQ7-mV-SeG">
            <objects>
                <viewController id="55t-FT-ZFL" customClass="NewBlanketViewController" customModule="TemperatureBlanket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ld-qy-FnC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="krO-eu-xAG">
                                <rect key="frame" x="10" y="64" width="394" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new blanket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb9-tc-MoK">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddK-eE-gbr">
                                        <rect key="frame" x="0.0" y="61" width="394" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU7-pD-eyM">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YzK-QH-W0F" userLabel="zipTextField">
                                                <rect key="frame" x="165.5" y="0.0" width="228.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7O2-Xq-5UK">
                                        <rect key="frame" x="0.0" y="115" width="394" height="122.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Palette:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRD-ww-lW3" userLabel="PaletteLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="122.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBo-iT-hsf" userLabel="PaletteSelection">
                                                <rect key="frame" x="166" y="0.0" width="228" height="122"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSI-Ct-f5M" userLabel="PaletteDisplay">
                                        <rect key="frame" x="0.0" y="257.5" width="394" height="56.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McO-YI-vrf">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="56.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="McO-YI-vrf" secondAttribute="height" multiplier="1:1" id="isC-HC-Uza"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGi-OU-a4o">
                                                <rect key="frame" x="56.5" y="0.0" width="56" height="56.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uls-bb-poa">
                                                <rect key="frame" x="112.5" y="0.0" width="56.5" height="56.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6n-qO-8DP">
                                                <rect key="frame" x="169" y="0.0" width="56" height="56.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfq-Ie-5Vb">
                                                <rect key="frame" x="225" y="0.0" width="56.5" height="56.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEC-AP-zpB">
                                                <rect key="frame" x="281.5" y="0.0" width="56" height="56.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gB0-MA-ufX">
                                                <rect key="frame" x="337.5" y="0.0" width="56.5" height="56.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="McO-YI-vrf" firstAttribute="width" secondItem="gB0-MA-ufX" secondAttribute="width" id="BHy-Hr-YwO"/>
                                            <constraint firstItem="McO-YI-vrf" firstAttribute="width" secondItem="NEC-AP-zpB" secondAttribute="width" id="CvD-7P-dgh"/>
                                            <constraint firstItem="McO-YI-vrf" firstAttribute="width" secondItem="j6n-qO-8DP" secondAttribute="width" id="Mem-q7-Kw2"/>
                                            <constraint firstItem="McO-YI-vrf" firstAttribute="width" secondItem="uls-bb-poa" secondAttribute="width" id="UQC-pY-mKh"/>
                                            <constraint firstItem="McO-YI-vrf" firstAttribute="width" secondItem="Gfq-Ie-5Vb" secondAttribute="width" id="i3G-hA-acS"/>
                                            <constraint firstItem="McO-YI-vrf" firstAttribute="width" secondItem="LGi-OU-a4o" secondAttribute="width" id="ssl-wQ-ONv"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZ3-du-yB2">
                                        <rect key="frame" x="0.0" y="334" width="394" height="444"/>
                                        <state key="normal" title="Create Blanket"/>
                                        <connections>
                                            <action selector="createBlanketPressed:" destination="55t-FT-ZFL" eventType="touchUpInside" id="SS3-fU-MIN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oRD-ww-lW3" firstAttribute="width" secondItem="PU7-pD-eyM" secondAttribute="width" id="bia-uX-o4d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WSa-Ty-i8y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UBo-iT-hsf" firstAttribute="height" secondItem="WSa-Ty-i8y" secondAttribute="height" multiplier="0.15" id="3LL-cY-b6T"/>
                            <constraint firstItem="krO-eu-xAG" firstAttribute="top" secondItem="WSa-Ty-i8y" secondAttribute="top" constant="20" id="PBN-B5-SqP"/>
                            <constraint firstItem="WSa-Ty-i8y" firstAttribute="trailing" secondItem="krO-eu-xAG" secondAttribute="trailing" constant="10" id="YeP-sI-81b"/>
                            <constraint firstItem="PU7-pD-eyM" firstAttribute="width" secondItem="WSa-Ty-i8y" secondAttribute="width" multiplier="0.4" id="ebT-Kk-CXR"/>
                            <constraint firstItem="krO-eu-xAG" firstAttribute="leading" secondItem="WSa-Ty-i8y" secondAttribute="leading" constant="10" id="niA-kl-hxI"/>
                            <constraint firstItem="WSa-Ty-i8y" firstAttribute="bottom" secondItem="krO-eu-xAG" secondAttribute="bottom" constant="20" id="wSr-D7-FVB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0hh-w8-eCX"/>
                    <connections>
                        <outlet property="paletteDisplayStackView" destination="NSI-Ct-f5M" id="HhM-ed-NRZ"/>
                        <outlet property="palettePickerView" destination="UBo-iT-hsf" id="W6B-Sv-Lya"/>
                        <outlet property="zipTextField" destination="YzK-QH-W0F" id="QVk-a5-DvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHO-Ev-YzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="856"/>
        </scene>
        <!--Records-->
        <scene sceneID="2vh-eP-JyJ">
            <objects>
                <viewController id="1VL-LP-9xM" customClass="WeekViewController" customModule="TemperatureBlanket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5Z-Lg-txv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbb-I8-cc2">
                                <rect key="frame" x="10" y="108" width="394" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhQ-xZ-QWB" userLabel="PaletteLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="134.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5L-48-Bm7" userLabel="PaletteSelection">
                                        <rect key="frame" x="165.5" y="0.0" width="228.5" height="134.5"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D9c-97-nEg">
                                <rect key="frame" x="10" y="252.5" width="394" height="540.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeekCell" id="DXj-b9-0wn">
                                        <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXj-b9-0wn" id="BdD-D1-hzH">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EbT-SX-MtL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D9c-97-nEg" firstAttribute="top" secondItem="dbb-I8-cc2" secondAttribute="bottom" constant="10" id="3zU-GK-hsT"/>
                            <constraint firstItem="EbT-SX-MtL" firstAttribute="bottom" secondItem="D9c-97-nEg" secondAttribute="bottom" constant="20" id="TXJ-Ty-Imt"/>
                            <constraint firstItem="lhQ-xZ-QWB" firstAttribute="width" secondItem="h5Z-Lg-txv" secondAttribute="width" multiplier="0.4" id="Urz-tQ-be9"/>
                            <constraint firstItem="D9c-97-nEg" firstAttribute="leading" secondItem="EbT-SX-MtL" secondAttribute="leading" constant="10" id="VOQ-qe-kv5"/>
                            <constraint firstItem="EbT-SX-MtL" firstAttribute="trailing" secondItem="dbb-I8-cc2" secondAttribute="trailing" constant="10" id="VhD-wm-etZ"/>
                            <constraint firstItem="EbT-SX-MtL" firstAttribute="trailing" secondItem="D9c-97-nEg" secondAttribute="trailing" constant="10" id="XOU-g0-v8J"/>
                            <constraint firstItem="q5L-48-Bm7" firstAttribute="height" secondItem="h5Z-Lg-txv" secondAttribute="height" multiplier="0.15" id="eqs-we-drF"/>
                            <constraint firstItem="dbb-I8-cc2" firstAttribute="leading" secondItem="EbT-SX-MtL" secondAttribute="leading" constant="10" id="jbp-B0-C5T"/>
                            <constraint firstItem="dbb-I8-cc2" firstAttribute="top" secondItem="EbT-SX-MtL" secondAttribute="top" constant="20" id="pgH-fJ-SDH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Records" id="frD-1a-tYd"/>
                    <connections>
                        <outlet property="weekPicker" destination="q5L-48-Bm7" id="EpC-Pt-8sg"/>
                        <outlet property="weekViewController" destination="D9c-97-nEg" id="I7f-Fj-W3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQ5-WO-crW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="855.80357142857144"/>
        </scene>
        <!--Home-->
        <scene sceneID="rG8-Ca-qJq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aUW-sA-Hm8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="cloud" catalog="system" selectedImage="cloud.fill" id="Jv6-Pw-HJk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wnq-6F-2Az">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tQO-sw-D8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzO-2Y-K9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="94"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="pYB-oG-ees">
            <objects>
                <viewController id="HbZ-ys-GNd" customClass="CalendarViewController" customModule="TemperatureBlanket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E10-8U-eh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xxm-hv-R9n">
                                <rect key="frame" x="10" y="108" width="394" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YQv-ap-jbb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calendarCell" id="EMI-AO-l6i" customClass="CalendarCollectionViewCell" customModule="TemperatureBlanket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K80-fc-Gnn">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWo-ra-nzG">
                                                    <rect key="frame" x="27" y="66" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I8e-ZQ-5gy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xxm-hv-R9n" firstAttribute="top" secondItem="I8e-ZQ-5gy" secondAttribute="top" constant="20" id="89d-8W-ERp"/>
                            <constraint firstItem="I8e-ZQ-5gy" firstAttribute="bottom" secondItem="xxm-hv-R9n" secondAttribute="bottom" constant="20" id="EvS-h6-HpE"/>
                            <constraint firstItem="I8e-ZQ-5gy" firstAttribute="trailing" secondItem="xxm-hv-R9n" secondAttribute="trailing" constant="10" id="KfS-FD-6es"/>
                            <constraint firstItem="xxm-hv-R9n" firstAttribute="leading" secondItem="I8e-ZQ-5gy" secondAttribute="leading" constant="10" id="iT4-40-sfj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e6V-bs-7Rw"/>
                    <connections>
                        <outlet property="calendarCollectionView" destination="xxm-hv-R9n" id="C38-3u-246"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2f-of-Wid" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708.6956521739135" y="855.80357142857144"/>
        </scene>
        <!--Past-->
        <scene sceneID="buw-fn-8Fb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uI4-t3-R0e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Past" id="dp3-0E-RBf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EFN-Cq-Nag">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HbZ-ys-GNd" kind="relationship" relationship="rootViewController" id="4jn-rf-Sh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GC8-7h-bOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="855.80357142857144"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="3rf-Xr-Okg">
            <objects>
                <viewController id="fK9-lJ-yAh" customClass="FirstViewController" customModule="TemperatureBlanket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09j-Oo-ZVt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG3-N5-jzI">
                                <rect key="frame" x="150" y="778" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="placeholder-new"/>
                                <connections>
                                    <segue destination="55t-FT-ZFL" kind="presentation" identifier="newBlanket" modalPresentationStyle="fullScreen" id="Ni9-va-ZF1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading your project..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtE-ma-VBk">
                                <rect key="frame" x="121" y="438" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bc-cV-Yec">
                                <rect key="frame" x="47" y="778" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="placeholder"/>
                                <connections>
                                    <segue destination="Xe1-6o-yab" kind="presentation" identifier="blanketLoaded" modalPresentationStyle="fullScreen" id="xeJ-r2-CGl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="shH-IU-Ysm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HKJ-bk-7qI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKZ-rB-ua4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="94"/>
        </scene>
        <!--Records-->
        <scene sceneID="lq5-Xf-xMl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uPB-Cc-ixl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Records" image="book" catalog="system" selectedImage="book.fill" id="0us-Yd-EH9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GiH-cO-3hu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1VL-LP-9xM" kind="relationship" relationship="rootViewController" id="J6Z-ww-a9s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC2-AZ-v8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="855.80357142857144"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NDm-ky-uCH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tg7-oG-Kl4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="ihA-3s-Roy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cja-qb-lwq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aCj-jo-Jyu" kind="relationship" relationship="rootViewController" id="JMf-SE-r7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaQ-yH-nqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="-696.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="cloud.fill" catalog="system" width="128" height="84"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
